<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="slug_text_view_margin_bottom">5dp</dimen>
    <dimen name="slug_text_view_margin_left">5dp</dimen>
</resources>
